# thesis

./: build.gradle  settings.gradle
src/main/java/com/example/thesis/: ThesisApplication.java
src/main/java/com/example/thesis/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/thesis/controller/: AdminController.java  LoginController.java  RegisterController.java  StudentController.java  TeacherController.java
src/main/java/com/example/thesis/entity/: Role.java  Student.java  StudentTopicSelection.java  Teacher.java  Topic.java  User.java
src/main/java/com/example/thesis/handler/: GlobalExceptionHandler.java
src/main/java/com/example/thesis/repository/: StudentRepository.java  TeacherRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/thesis/service/: AdminService.java  CustomUserDetailsService.java  StudentService.java  TeacherService.java  TopicService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  login.html  register.html  student.html  teacher.html
src/main/resources/templates/admin/: assign.html
src/main/resources/templates/student/: select.html
src/main/resources/templates/teacher/: addTopic.html  menu.html  select.html
src/test/java/com/example/thesis/: ClassannounceApplicationTests.java
